# shopping-list-webapp

./: pom.xml
src/main/java/db/: JDBCShoppingListItemDao.java
src/main/java/model/: ShoppingListItem.java
src/main/java/servlet/: AddNewItemServlet.java  ShoppingListServlet.java
src/main/java/shopping-list-webapp/: pom.xml
src/main/java/shopping-list-webapp/src/main/: DeleteItemServlet.java
src/main/java/shopping-list-webapp/src/main/java/db/: ShoppingListItemDao.java
src/main/java/shopping-list-webapp/src/main/java/servlet/: AddNewItemServlet.java  ShoppingListServlet.java
src/main/java/shopping-list-webapp/src/main/webapp/WEB-INF/: list.jsp
src/main/webapp/WEB-INF/: list.jsp
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/: list_jsp.java
